# Mobiquity_SA_Project

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: APICommonMethods.java  CommentMethods.java  CustomHeaders.java  PostMethods.java  UserMethods.java
src/main/java/config/: GlobalEnums.java
src/main/java/engine/: DriverFactory.java
src/main/java/exceptions/: BaseUrlSetupException.java  CheckTestArrayException.java  ExtractedTestDataException.java  ReadFileException.java  ReadPropertyFileException.java  SheetNameException.java  TestEnvSetupException.java
src/main/java/utils/: ExcelUtility.java  PropertyFileReader.java  SetEnvironmentDataUtility.java
src/main/resources/api/: api.properties
src/main/resources/excels/: Mobiquity Automation Test Coverage.xlsx  UserData.xlsx
src/main/resources/testSuites/: MobiquityPositiveTestSuite.xml  MobiquitySearchUserCommentsNegativeTestSuite.xml  MobiquitySearchUserNegativeTestSuite.xml  MobiquitySearchUserPostsNegativeTestSuite.xml  RegressionTestSuite.xml  SearchUserByUsernameSuite.xml
src/test/java/testCases/: MobiquityTest.java
