#Headers
cache_control = no-cache
content_type_json = application/json

#Sheet path
userDataSheetPath = src/main/resources/excels/UserData.xlsx

#URI
mobiquityBaseUrlPath = jsonplaceholder.typicode.com
