#Headers
cache_control = no-cache
content_type_json = application/json

#Sheet path
userDataSheetPath = src/main/resources/excels/UserData.xlsx

#URI
mobiquityBaseUrlPath = jsonplaceholder.typicode.com
commentUrlPath = /comments
postUrlPath = /posts
userUrlPath = /users
searchUserByUsername_uri = ?username=user_name
searchUserPostsByUserId_uri = ?userId=user_id
searchUserCommentsByPostId_uri = ?id=post_id

#USER
username = $[0].username

#POST

#COMMENT
